#just for tac
statistics=true
job=Facebook_Marketing_API
jobVersion=1.1
date=2019-11-05 152148339
contextName=Default
jobId=_0uL2sP81EemtVa6YqSlciA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MARKETING_DATA_CONNECTORS
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
